<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="Style.css">
</head>
<body>
<section class="reviews-section">
    <div class="reviews-section-wrapper">
        <h2 class="section-title reviews">What People Say About theHam</h2>
        <i class="fas fa-quote-left"></i>
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <p class="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet
                    atque, cum dicta dolor doloremque ducimus fuga incidunt ipsa laborum magni necessitatibus
                    possimus quae quam quisquam recusandae repellendus reprehenderit sed soluta veniam vero.
                </p>
                <p class="reviews-author-name">Mary Avg</p>
                <p class="reviews-author-position">UX Designer</p>
                <div class="reviews-image-block-author">
                    <img class="reviews-author-photo" src="Images/MaryAvg.jpg" alt="MaryAvg.jpg">
                </div>
            </div>
            <div class="swiper-slide">
                <p class="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet aperiam,
                    atque, cum dicta dolor doloremque ducimus fuga incidunt ipsa laborum magni necessitatibus
                    perferendis possimus quae quam quisquam recusandae repellendus reprehenderit.
                </p>
                <p class="reviews-author-name">Coul Ro</p>
                <p class="reviews-author-position">UX Designer</p>
                <div class="reviews-image-block-author">
                    <img class="reviews-author-photo" src="Images/CoulRo.jpg" alt="CoulRo.jpg">
                </div>
            </div>
            <div class="swiper-slide">
                <p class="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet aperiam,
                    atque, cum dicta dolor doloremque ducimus fuga incidunt ipsa laborum magni necessitatibus
                    perferendis possimus quae quam quisquam recusandae repellendus reprehenderit.
                </p>
                <p class="reviews-author-name">Alayza Teilor</p>
                <p class="reviews-author-position">UX Designer</p>
                <div class="reviews-image-block-author">
                    <img class="reviews-author-photo" src="Images/AlayzaTeilor.jpg" alt="AlayzaTeilor.jpg">
                </div>
            </div>
            <div class="swiper-slide">
                <p class="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet aperiam,
                    atque, cum dicta dolor doloremque ducimus fuga incidunt ipsa laborum magni necessitatibus
                    perferendis possimus quae quam quisquam recusandae repellendus reprehenderit.
                </p>
                <p class="reviews-author-name">Bob Morly</p>
                <p class="reviews-author-position">UX Designer</p>
                <div class="reviews-image-block-author">
                    <img class="reviews-author-photo" src="Images/BobMorly.jpg" alt="/BobMorly.jpg">
                </div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>

<!--        <div class="small-slide-photos-carusel">-->
<!--            <img class="author-photo-small" src="Images/MaryAvg.jpg" alt="MaryAvg.jpg">-->
<!--            <img class="author-photo-small" src="Images/CoulRo.jpg" alt="CoulRo.jpg">-->
<!--            <img class="author-photo-small" src="Images/AlayzaTeilor.jpg" alt="AlayzaTeilor.jpg">-->
<!--            <img class="author-photo-small" src="Images/BobMorly.jpg" alt="/BobMorly.jpg">-->
<!--        </div>-->
    </div>
</section>
<script src="https://unpkg.com/swiper/js/swiper.js"></script>
<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
<script src="Script.js"></script>
</body>
</html>
