<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration form</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="Style.css">
</head>
<body>
<div class="container">
    <form class="form">
        <p class="head-text">Sign up now</p>
        <div class="radio-button-left-head">
            <label class="container-label"> <input type="radio" name="Car-choose" value="have a car"> I have a car
                <span class="checkmark"></span>
            </label>
        </div>
        <div class="radio-button-right-head">
            <label class="container-label"> <input type="radio" name="Car-choose" value="need a car"> I need a car
                <span class="checkmark"></span>
            </label>
        </div>
        <label><input type="Email" name="Email" placeholder="Email" class="input-email"></label>
        <label><input type="text" name="First Name" placeholder="First Name" class="input-First-Name"></label><!--
        --><label><input type="text" name="Last Name" placeholder="Last Name" class="input-Last-Name"></label>
        <label><input type="tel" name="Phone" placeholder="Phone" class="input-Phone"></label>
        <label><input type="password" name="password" placeholder="Create Password" class="input-Password"></label>
        <label><input type="text" name="City" placeholder="Las Vegas NV,USA" class="input-City"></label>
        <div class="input-select">
            <select>
                <option value="none">What type of vehicle will you drive?</option>
                <option value="Personal Vehicle">Personal Vehicle</option>
                <option value="Taxi of Livery">Taxi of Livery</option>
            </select>
        </div>
        <label><input type="password" name="Invite Code" placeholder="Invite Code(Optional)" class="input-Invite-Code"></label>
        <p> By proceeding, I agree to Uber's <a href="#" class="terms-of-use-text">Terms of Use</a>
            and acknowledge that I have read the <a href="#" class="privacy-policy-text">Privacy Policy</a>.</p><br>
        <p>I also agree that Uber or its representatives may contact me by
            email,phone,or SMS (including by automated means) at the email address or number I provide,including for
            marketing purposes.</p>
        <button type="submit" class="input-submit">Next</button>
        <p>Have an account? <a href="#" class="footer-link">Log In</a></p>
    </form>
</div>
</body>
</html>