<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table with grid</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
<div class="table-grid-container">
    <div class="r1c1 box">1</div>
    <div class="r1c3 box">2</div>
    <div class="r1c6 box">3</div>
    <div class="r1c7 box">4</div>
    <div class="r2r4 box">5</div>
    <div class="r2c2 box">6</div>
    <div class="r2c6 box">7</div>
    <div class="r4r7 box">8</div>
    <div class="r4c6 box">9</div>
    <div class="r4c7 box">10</div>
    <div class="r5c2 box">11</div>
    <div class="r6c4 box">12</div>
    <div class="r6c6 box">13</div>
    <div class="r7r10 box">14</div>
    <div class="r7c4 box">15</div>
    <div class="r7c6 box">16</div>
    <div class="r8c2 box">17</div>
    <div class="r8c4 box">18</div>
    <div class="r9c4 box">19</div>
    <div class="r9c6 box">20</div>
    <div class="r10c1 box">21</div>
    <div class="r10c2 box">22</div>
    <div class="r10c4 box">23</div>
    <div class="r10c5 box">24</div>
</div>
</body>
</html>