<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table as like picture</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="Style.css">
</head>
<body>
<table class="table-picture">
    <colgroup>
        <col class="table-art-cell">
        <col class="table-art-cell">
        <col class="table-art-cell">
        <col class="table-art-cell">
        <col class="table-art-cell">
        <col class="table-art-cell">
        <col class="table-art-cell">
    </colgroup>
    <tbody>
    <tr>
        <td colspan="2"></td>
        <td colspan="3"></td>
        <td class="black-square"></td>
        <td></td>
    </tr>
    <tr>
        <td rowspan="2"></td>
        <td class="blue-square" rowspan="4" colspan="4"></td>
        <td class="yellow-square" rowspan="2" colspan="2"></td>
    </tr>
   <tr>
   </tr>
    <tr>
        <td rowspan="3"></td>
        <td rowspan="2"></td>
        <td rowspan="2"></td>
    </tr>
    <tr>
    </tr>
    <tr>
        <td class="black-square" rowspan="2" colspan="2"></td>
        <td colspan="2"></td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td class="yellow-square" rowspan="3"></td>
        <td colspan="2"></td>
        <td class="red-square" colspan="2" rowspan="2"></td>
    </tr>
    <tr>
        <td colspan="2" rowspan="2"></td>
        <td class="black-square" colspan="2"></td>
    </tr>
    <tr>
        <td class="yellow-square" colspan="2"></td>
        <td class="blue-square" colspan="2" rowspan="2"></td>
    </tr>
    <tr>
        <td></td>
        <td colspan="2"></td>
        <td class="black-square"></td>
        <td class="yellow-square"></td>
    </tr>

    </tbody>
</table>
</body>
</html>